[tox]
envlist = py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/storage_provisioner
deps =
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source=storage_provisioner setup.py test
    coveralls
