[tox]
envlist = py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/storage_provisioner
deps =
    -r{toxinidir}/requirements.txt
    coveralls
commands =
    coverage run --source=storage_provisioner setup.py test
    coveralls
